LINKEDIN_CLIENT_ID=868q3tgo1nredi
LINKEDIN_CLIENT_SECRET=DlHLspjVk2yJoiTY
LINKEDIN_REDIRECT_URI=http://localhost:5000/api/linkedin/callback
LINKEDIN_ACCESS_TOKEN=AQV4sUI6BrJFXpXq-Y5gx61x8abWWTGJrL4epZtLyFjcWmJL4GXqdVz3ywdQtpTE5YncZGF2uAYVpKWJUaiH7WmM79X1l-tSdSuqofcRekgpgb5NRYzfFL7Wv30C17t0Tuf-vClZz_2Ky2EWfG4SE9Kv17x3YAWkN1oU77cJuLtzlxbwLJMq5gbWctQMbfWf0gdO0RlZtcq2HqBHV3vOmYkUwV3LZY1rQof1SRHPTOPiIiZI7VAOPlcOpUE3eH3I2J4ur8CRQNR1NNrOgejEDAy9eDbNLLO-3XgkVFeo3L1LzSQRI9hOcc0XPFwl9Tx8SHir8liuBhTA8QSjBxxIkBcgCTA_dw
LINKEDIN_AUTHOR_ID=sW1pDH2gmG   

DB_USERNAME=isidrojandel
DB_PASSWORD=Skcz4MD5jSrpOl4C