LINKEDIN_CLIENT_ID=your_client_id
LINKEDIN_CLIENT_SECRET=your_client_secret
LINKEDIN_REDIRECT_URI=http://localhost:5000/api/linkedin/callback
ACCESS_TOKEN_SECRET=your_access_token_secret
AUTH0_CLIENT_ID=your_auth0_client_id